# MyApplication

./: gradle.properties  settings.gradle
Beacon/: settings.gradle
Beacon/app/: build.gradle
Beacon/app/src/main/: AndroidManifest.xml
Beacon/app/src/main/java/com/example/beacon/: MainActivity.kt
Beacon/app/src/main/res/layout/: activity_main.xml
Beacon/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/fancontrollapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gpsjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/uni_s/ipvs/mcl/assignment5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fancontrollapp/: BluetoothLeService.java  LeDeviceListAdapter.java  MainActivity.java
app/src/main/java/com/example/gpsjava/: LocationLogService.java  MainActivity.java
app/src/main/java/com/example/myapplication/: BluetoothLeService.java  LogFileService.java  MainActivity.java
app/src/main/java/com/example/mythirdapplication/: DownloadService.java  MainActivity.java  MyBroadcastReceiver.java
app/src/main/java/de/uni_s/ipvs/mcl/assignment5/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fancontrollapp/: ExampleUnitTest.java
app/src/test/java/com/example/gpsjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
task2/app/: build.gradle
task2/app/src/main/: AndroidManifest.xml
task2/app/src/main/java/com/example/task2/: MainActivity.java  SensorService.java
task2/app/src/main/res/layout/: activity_main.xml
task2/gradle/wrapper/: gradle-wrapper.properties
