<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="151dp"
        android:layout_height="557dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lat"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Latitude" />

        <TextView
            android:id="@+id/lon"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="Longitude" />

        <TextView
            android:id="@+id/dist"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="Distance" />

        <TextView
            android:id="@+id/avg"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="Average Speed" />

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Start" />

        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Stop" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update" />

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="174dp"
        android:layout_height="554dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002">

        <TextView
            android:id="@+id/latText"
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <TextView
            android:id="@+id/lonText"
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <TextView
            android:id="@+id/distText"
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <TextView
            android:id="@+id/avgText"
            android:layout_width="match_parent"
            android:layout_height="47dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>